
T1D98 000:311 SEGGER J-Link V5.10h Log File (0001ms, 0290ms total)
T1D98 000:311 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0290ms total)
T1D98 000:311 Logging started @ 2016-05-24 21:58 (0001ms, 0290ms total)
T1D98 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T1D98 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0569ms total)
T1D98 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T1D98 000:591 JLINK_ExecCommand("ProjectFile = "D:\embed system\ES_A_V4.2\ex\led\led_v0.3\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0570ms total)
T1D98 000:594 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0003ms, 0573ms total)
T1D98 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T1D98 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T1D98 000:597 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0573ms total)
T1D98 000:597 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1D98 000:616 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0573ms total)
T1D98 000:616 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T1D98 000:618 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1D98 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T1D98 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0577ms total)
T1D98 000:633 JLINK_SetSpeed(5000) (0000ms, 0577ms total)
T1D98 000:634 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0143ms, 0721ms total)
T1D98 000:777 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0721ms total)
T1D98 000:777 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0721ms total)
T1D98 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0721ms total)
T1D98 000:780 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0721ms total)
T1D98 000:780 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0721ms total)
T1D98 000:780 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0721ms total)
T1D98 000:780 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0721ms total)
T1D98 000:780 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0721ms total)
T1D98 000:780 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0721ms total)
T1D98 000:780 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0721ms total)
T1D98 000:780 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0721ms total)
T1D98 000:780 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0721ms total)
T1D98 000:780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0723ms total)
T1D98 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T1D98 000:782 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0749ms total)
T1D98 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T1D98 000:808 JLINK_IsHalted()  returns TRUE (0001ms, 0750ms total)
T1D98 000:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0750ms total)
T1D98 000:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0751ms total)
T1D98 000:811 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0752ms total)
T1D98 000:819 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0753ms total)
T1D98 000:826 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0754ms total)
T1D98 000:826 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0754ms total)
T1D98 000:826 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0754ms total)
T1D98 000:830 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0755ms total)
T1D98 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0756ms total)
T1D98 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0757ms total)
T1D98 000:836 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0760ms total)
T1D98 000:839 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0762ms total)
T1D98 000:841 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T1D98 000:841 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1D98 000:843 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0768ms total)
T1D98 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T1D98 000:849 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0768ms total)
T1D98 000:849 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T1D98 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D98 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D98 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D98 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D98 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D98 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D98 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1D98 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1D98 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D98 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D98 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1D98 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1D98 000:850 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0769ms total)
T1D98 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1D98 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1D98 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1D98 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D98 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0771ms total)
T1D98 000:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0783ms total)
T1D98 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T1D98 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1D98 000:870 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T1D98 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1D98 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T1D98 000:870 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1D98 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0785ms total)
T1D98 000:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T1D98 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1D98 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1D98 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1D98 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D98 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0785ms total)
T1D98 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0790ms total)
T1D98 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T1D98 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1D98 000:882 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T1D98 000:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T1D98 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T1D98 000:882 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0790ms total)
T1D98 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T1D98 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1D98 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1D98 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1D98 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1D98 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0792ms total)
T1D98 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T1D98 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1D98 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T1D98 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1D98 000:918 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T1D98 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1D98 000:918 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0797ms total)
T1D98 000:918 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T1D98 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1D98 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D98 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D98 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1D98 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1D98 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1D98 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1D98 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1D98 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1D98 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1D98 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1D98 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1D98 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1D98 000:919 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T1D98 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1D98 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0799ms total)
T1D98 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1D98 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1D98 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0799ms total)
T1D98 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0803ms total)
T1D98 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T1D98 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1D98 000:930 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0803ms total)
T1D98 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T1D98 000:930 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0803ms total)
T1D98 000:930 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T1D98 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T1D98 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1D98 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1D98 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1D98 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1D98 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1D98 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T1D98 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1D98 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D98 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D98 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D98 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1D98 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1D98 000:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T1D98 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1D98 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1D98 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1D98 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D98 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0804ms total)
T1D98 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0809ms total)
T1D98 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1D98 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1D98 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1D98 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1D98 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1D98 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1D98 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1D98 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1D98 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1D98 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1D98 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T1D98 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1D98 000:964 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0811ms total)
T1D98 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1D98 000:965 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0811ms total)
T1D98 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T1D98 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T1D98 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1D98 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1D98 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1D98 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0813ms total)
T1D98 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1D98 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0813ms total)
T1D98 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T1D98 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0823ms total)
T1D98 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1D98 000:977 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T1D98 000:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T1D98 000:977 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0817ms total)
T1D98 000:977 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0817ms total)
T1D98 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T1D98 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1D98 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1D98 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1D98 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1D98 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T1D98 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1D98 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1D98 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1D98 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1D98 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1D98 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1D98 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1D98 000:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0818ms total)
T1D98 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1D98 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1D98 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1D98 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1D98 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0819ms total)
T1D98 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T1D98 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D98 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D98 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D98 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D98 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D98 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D98 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D98 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T1D98 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1D98 001:010 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0824ms total)
T1D98 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1D98 001:011 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T1D98 001:011 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0824ms total)
T1D98 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T1D98 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D98 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D98 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D98 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1D98 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T1D98 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0826ms total)
T1D98 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T1D98 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T1D98 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0831ms total)
T1D98 001:023 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0831ms total)
T1D98 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1D98 001:077 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0836ms total)
T1D98 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T1D98 001:082 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0836ms total)
T1D98 001:082 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1D98 001:083 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0838ms total)
T1D98 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1D98 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1D98 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1D98 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D98 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0839ms total)
T1D98 001:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T1D98 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T1D98 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1D98 001:096 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0844ms total)
T1D98 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1D98 001:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0857ms total)
T1D98 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T1D98 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1D98 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T1D98 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1D98 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1D98 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1D98 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0859ms total)
T1D98 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D98 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0859ms total)
T1D98 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0864ms total)
T1D98 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1D98 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1D98 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1D98 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1D98 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1D98 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1D98 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1D98 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1D98 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1D98 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1D98 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1D98 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T1D98 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1D98 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0865ms total)
T1D98 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1D98 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 00 90 03 20 00 F0 29 F8 00 22 BD E8 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0878ms total)
T1D98 001:166 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0878ms total)
T1D98 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T1D98 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T1D98 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1D98 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1D98 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1D98 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1D98 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1D98 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0880ms total)
T1D98 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T1D98 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1D98 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T1D98 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1D98 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0884ms total)
T1D98 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0885ms total)
T1D98 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0898ms total)
T1D98 001:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0898ms total)
T1D98 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1D98 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T1D98 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D98 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D98 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D98 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D98 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D98 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D98 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T1D98 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D98 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D98 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D98 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1D98 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1D98 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T1D98 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1D98 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1D98 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1D98 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D98 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0899ms total)
T1D98 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0904ms total)
T1D98 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1D98 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1D98 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1D98 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1D98 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1D98 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1D98 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1D98 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1D98 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1D98 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1D98 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1D98 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1D98 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T1D98 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1D98 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0904ms total)
T1D98 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0905ms total)
T1D98 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 68 12 E0 90 FA A0 F1 B1 FA 81 F1 41 F0 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0918ms total)
T1D98 001:278 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0918ms total)
T1D98 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T1D98 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T1D98 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D98 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D98 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D98 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D98 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D98 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D98 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T1D98 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D98 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D98 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D98 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1D98 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T1D98 001:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T1D98 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1D98 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1D98 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1D98 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D98 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0920ms total)
T1D98 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T1D98 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1D98 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0930ms total)
T1D98 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1D98 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0924ms total)
T1D98 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1D98 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 FF 10 BD 16 48 10 B5 81 69 86 B0 41 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0937ms total)
T1D98 001:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0937ms total)
T1D98 001:334 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0001ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1D98 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0939ms total)
T1D98 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T1D98 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1D98 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1D98 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1D98 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1D98 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0939ms total)
T1D98 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0944ms total)
T1D98 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1D98 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1D98 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1D98 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1D98 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1D98 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1D98 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1D98 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1D98 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T1D98 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1D98 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0944ms total)
T1D98 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1D98 001:366 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T1D98 001:366 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0944ms total)
T1D98 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T1D98 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0945ms total)
T1D98 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0946ms total)
T1D98 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1D98 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1D98 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1D98 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0946ms total)
T1D98 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T1D98 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T1D98 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1D98 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0951ms total)
T1D98 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1D98 001:431 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0957ms total)
T1D98 001:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T1D98 001:437 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0957ms total)
T1D98 001:437 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0957ms total)
T1D98 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1D98 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1D98 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1D98 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1D98 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1D98 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1D98 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0958ms total)
T1D98 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D98 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D98 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D98 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1D98 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1D98 001:438 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0958ms total)
T1D98 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1D98 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1D98 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1D98 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D98 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0960ms total)
T1D98 001:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0966ms total)
T1D98 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T1D98 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T1D98 001:451 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0966ms total)
T1D98 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T1D98 001:451 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0966ms total)
T1D98 001:451 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T1D98 001:451 JLINK_WriteReg(R2, 0x0000127C)  returns 0x00 (0001ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:452 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0967ms total)
T1D98 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1D98 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1D98 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1D98 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1D98 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0968ms total)
T1D98 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0972ms total)
T1D98 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D98 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T1D98 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1D98 001:519 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0972ms total)
T1D98 001:519 JLINK_ReadReg(R0)  returns 0xAFC17DE5 (0000ms, 0972ms total)
T1D98 001:520 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T1D98 001:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T1D98 001:520 JLINK_WriteReg(R2, 0x0000127C)  returns 0x00 (0000ms, 0972ms total)
T1D98 001:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0972ms total)
T1D98 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1D98 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1D98 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1D98 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0974ms total)
T1D98 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0979ms total)
T1D98 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T1D98 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0980ms total)
T1D98 001:533 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0980ms total)
T1D98 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1D98 001:585 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0982ms total)
T1D98 001:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T1D98 001:587 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1008ms total)
T1D98 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1017ms total)
T1D98 001:630 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1031ms total)
T1D98 001:630  (0014ms, 1031ms total)
T1D98 001:630 Closed (0014ms, 1031ms total)
