
T1B28 000:595 SEGGER J-Link V4.40c Log File (0001ms, 0452ms total)
T1B28 000:595 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0452ms total)
T1B28 000:595 Logging started @ 2016-03-13 20:53 (0001ms, 0452ms total)
T1B28 000:596 JLINK_SetWarnOutHandler(...) (0000ms, 0453ms total)
T1B28 000:596 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0209ms, 0453ms total)
T1B28 000:805 JLINK_SetErrorOutHandler(...) (0000ms, 0662ms total)
T1B28 000:806 JLINK_ExecCommand("ProjectFile = "D:\嵌入式相关软件\ES_A_V4.2\ex\led\led_v0.2\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0662ms total)
T1B28 000:807 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0663ms total)
T1B28 000:812 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0664ms total)
T1B28 000:813 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0664ms total)
T1B28 000:813 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0664ms total)
T1B28 000:813 JLINK_GetFirmwareString(...) (0000ms, 0664ms total)
T1B28 000:813 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0664ms total)
T1B28 000:813 JLINK_GetCompileDateTime() (0000ms, 0664ms total)
T1B28 000:813 JLINK_GetFirmwareString(...) (0000ms, 0664ms total)
T1B28 000:813 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0664ms total)
T1B28 000:813 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0664ms total)
T1B28 000:813 JLINK_SetSpeed(50) (0001ms, 0664ms total)
T1B28 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T1B28 000:814 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0021ms, 0665ms total)
T1B28 000:835 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0021ms, 0686ms total)
T1B28 000:856 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0021ms, 0707ms total)
T1B28 000:885 JLINK_GetFirmwareString(...) (0000ms, 0728ms total)
T1B28 011:080 JLINK_Close() (0054ms, 0728ms total)
T1B28 011:134 JLINK_Close() (0000ms, 0782ms total)
T1B28 011:135 JLINK_Close() (0000ms, 0782ms total)
