--cpu Cortex-M3
"cube_prj\stm32f1xx_hal_flash.o"
"cube_prj\stm32f1xx_hal_tim_ex.o"
"cube_prj\stm32f1xx_hal_rcc.o"
"cube_prj\stm32f1xx_hal_flash_ex.o"
"cube_prj\stm32f1xx_hal_gpio.o"
"cube_prj\stm32f1xx_hal_rtc_ex.o"
"cube_prj\stm32f1xx_hal_rcc_ex.o"
"cube_prj\stm32f1xx_hal_rtc.o"
"cube_prj\stm32f1xx_hal.o"
"cube_prj\stm32f1xx_hal_tim.o"
"cube_prj\stm32f1xx_hal_cortex.o"
"cube_prj\stm32f1xx_hal_pwr.o"
"cube_prj\stm32f1xx_hal_dma.o"
"cube_prj\system_stm32f1xx.o"
"cube_prj\startup_stm32f107xc.o"
"cube_prj\stm32f1xx_it.o"
"cube_prj\stm32f1xx_hal_msp.o"
"cube_prj\main.o"
"cube_prj\delay.o"
"cube_prj\led.o"
--library_type=microlib --strict --scatter "cube_prj\cube_prj.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_prj.map" -o cube_prj\cube_prj.axf